# user-management

./: pom.xml
src/main/java/org/rakshith/: App.java
src/main/java/org/rakshith/DBController/: DBController.java
src/main/java/org/rakshith/RESTAPIController/: RESTAPIController.java
src/main/java/org/rakshith/UserActions/: UserActions.java
src/main/java/org/rakshith/UserActions/MysqlUserActions/: MysqlDBConfiguration.java  MysqlUserActions.java
src/main/java/org/rakshith/UserActions/RedisUserActions/: RedisDBConfiguration.java  RedisUserActions.java
src/main/java/org/rakshith/dbcontroller/: DBController.java
src/main/java/org/rakshith/restapicontroller/: RESTAPIController.java
src/main/java/org/rakshith/useractions/: UserActions.java
src/main/java/org/rakshith/useractions/mysqluseractions/: MysqlDBConfiguration.java  MysqlUserActions.java
src/main/java/org/rakshith/useractions/redisuseractions/: RedisDBConfiguration.java  RedisUserActions.java
src/main/resources/: application.conf  logback.xml
src/test/java/org/rakshith/: AppTest.java
