#Redis Database connection details
redis-hostname = "127.0.0.1"
redis-port = 6379


#Mysql Database connection details
MysqlURL = "jdbc:mysql://localhost:3306/mysql?useSSL=false"
MysqlUserName = "root"
MysqlPassword = "Avihs@32145"